<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health and Fitness Tracker</title>


    <style>
        body {
            /* background: url(pic.jpg); */
            /* background-size: cover; */
            background-size: auto;
            /* background-size: contain; */
            overflow: hidden;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            position: relative;
            background-color: black;
            color: rgb(255, 255, 255);


        }
        header{
            display: block;
            align-items: center;
            justify-content: space-around;
        }

        #black {
            position: absolute;
            /* opacity: 0; */
            background-color: transparent;
            top: 2vh;
            /* width: 100vw; */
            height: 15vh;
            background-color: rgb(0, 0, 0);
            animation: mymove 6s ease-in;
            animation-duration: 6s;
        }

        h1 {
            padding-top: 5vh;
            text-align: center;
            text-shadow: black;
            text-wrap: wrap;
            /* font-size: medium; */
            font-weight: bolder;
        }

        img {
            position: absolute;
            top: 20vh;
            left: 19.5vw;
            transform: translate(50%);
            object-fit: cover;
            width: 30vw;
            border-radius: 7px;
            /* border-style: 10px; */
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 6px 8px;
            cursor: pointer;
            border-radius: 5px;
        }

        .button-health {
            background-color: #f44336;
        }

        .button-fitness {
            background-color: #2196F3;
        }

        @keyframes mymove {
            0% {
                /* opacity: 1; */
                width: 100%;
            }

            100% {
                /* opacity: 0.5; */
                width: 10%;

            }

        }
    </style>
</head>

<body>
    <div id="black"> </div>
    <header>
        <h1>
            <center> WELCOME TO HEALTH AND FITNESS TRACKER</center>
        </h1>
        <img src="pic.jpg" alt="" srcset="">
    </header>
   

    <!-- <a href="h&f/h&">qqqq</a> -->
    <div class="container">
        <a href="h&f/h&f/index.html" class="button button-health">Health Tracker</a>

        <a href="h&f/h&f/fitness/index.html" class="button button-fitness">Fitness Tracker</a>
    </div>
</body>

</html>